{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "AllowedHosts": "*",
  "Iyzico": {
    "_comment": "PLACEHOLDER sandbox credentials - payments will fail until replaced. Get real sandbox keys from https://sandbox-merchant.iyzipay.com (Settings > API Keys) and paste them below. Never commit production keys - move them to appsettings.Development.json / user-secrets / environment variables instead.",
    "ApiKey": "sandbox-your-api-key-here",
    "SecretKey": "sandbox-your-secret-key-here",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "Currency": "TRY"
  }
}
